
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
  
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

body{
  background-image:url(https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg);
 background-repeat:no=repeat;
 background-size: cover;
  background-attachment: fixed;
  
}

.container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.card{
  background-color: #ffffff80;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px #00000070
  
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color:#3F8BC9;
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #3F8BC9;
  background-color: transparent;
  outline:none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}
.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #41C9F1;
  
}

.label-float label{
  color:#3F8BC9;
  pointer-event:none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 3px;
  transition: all .3s ease-out;
}

.label-float input:focus + label{
  font-size: 13px;
  margin-top: 0;
  color:
}

.button {
    background-color: transparent;
    border-color: transparent;
    color: #3F8BC9;
    padding: 7px;
    font-weight: bold;
    font-size: 12px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .2s ease-out;
}

.button:hover {
    background-color: #3F8BC9;
    color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.hr{
  margin-top:10%;
  margin-bottom: 10%;
  widht: 60%;
}

p{
  color: #3F8BC9;
  font-size: 14pt;
  text-align: center;
  
}

a{
  color: #7a3077;
  font-weight: bold;
  text-decoration: none;
}

a:hover{
  color: #3F8BC9;
  
}
</style>
<div class="container">
  <div class="card">
      <h1>Sign In</h1>
      <form method='POST' >
        {% csrf_token %} 
          <div class="label-float">
            <input type='text' name='username' placeholder=''>
            <label for='username'>Username</label>
        </div>
          <div class="label-float">
              <input type='Email' name='email' placeholder=''>
              <label for='Email'>Email</label>
          </div>
          <div class="label-float">
            <input type='Password' name='password1' placeholder=''>
            <label for='user'>Password</label>
        </div>

        <div class="label-float">
            <input type='password' name='password2' placeholder=''>
            <label for='password'>Confirm_Password</label>
        </div>

          <div class='justify-center'>
              <button>Login</button>
          </div>
        </form>
      <div>
          <hr>
      </div>

      <p>Already you have account ? <a href="{% url 'Login_3' %}" class="register-link"> Login</a></p>
  </div>
</div>

     

    