

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJcAqBcTj-gJ7LlGjv-r5f7qtmSszlUzDVYA&s); 
    background-size: cover;
    background-position: center;
}
.wrapper {
    width: 850px;
    background: transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link{
   text-align: center;
    font-size: 14.5px;
    margin:20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.register-link p a:hover{
    text-decoration: underline;
}
.btn-custom {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.btn-custom:hover {
  background-color: #0056b3;
}
</style>
<body>
    <div class="wrapper">
      <form id="survey-form" action="{% url 'Deploy_9' %}" method="post">
          {% csrf_token %}
            <h1>Litecoin-Deploy</h1><br>
            <a href="{% url 'Home_4' %}" class="btn btn-custom">
              Home
          </a><br><br>
            <label for="selectRole">Open</label>
            <div class="input-box">
             
              <input id="selectRole" name="Open" required>
            </div>
            <label for="selectRole">High</label>
            <div class="input-box">
              
              <input id="selectRole" name="High" required>
            </div>
            <label for="selectRole">Low</label>
            <div class="input-box">
             
            <input id="selectRole" name="Low" required>
            </div>
            <label for="selectRole">Volume</label>
            <div class="input-box">
             
              <input id="selectRole" name="Volume" required>
            </div>           
      
           <button type="submit" class="btn">Submit</button>
           
        </form>
    </div>
</body>
