<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Plot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f0f0;
            background:url(https://png.pngtree.com/background/20230618/original/pngtree-visualizing-the-stellar-cryptocurrency-s-surge-in-guatemala-with-3d-rendering-picture-image_3755859.jpg);
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #66d9ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .plot-img {
            display: block;
            margin: auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ prediction_text }}</h1>
        <a href="{% url 'Home_4' %}" class="btn btn-custom">
            Home
        </a><br><br>
        <img class="plot-img" src="data:image/png;base64,{{ plot_base64 }}" alt="Line Plot">
    </div>
</body>
</html>
